# miro

./: README.md  Task
vidjets/: pom.xml
vidjets/src/main/java/widjets/: Application.java
vidjets/src/main/java/widjets/controllers/: RestAPI.java
vidjets/src/main/java/widjets/repository/: Widjet.java  WidjetRepo.java
vidjets/src/test/java/: TestRestCRUD.java  TestRestSelection.java
